VITE_SUPABASE_PROJECT_ID="hiviotazbguzcjzcgszh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdmlvdGF6Ymd1emNqemNnc3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjgxNzksImV4cCI6MjA3NjEwNDE3OX0.mJL6Nr5CkiDxCSEc8n0Zzt8kMgYnCN-v2XDan2JXghY"
VITE_SUPABASE_URL="https://hiviotazbguzcjzcgszh.supabase.co"
